<?PHP
return[
    //navbar
    'home'=>'الرئيسية',
    'categories' =>'التصنيفات',
    'contact'=>'إتصل بنا',
    'sign in'=>'تسجيل دخول',
    'sign up'=>'تسجيل حساب',
    'More Courses'=>'المزيد',

    'heroTitle'=>'SKILLSPHERE تقييم مجاني للمهارات عبر الإنترنت',
    'heroDesc'=>'انضم إلينا واختبر مهاراتك الآن!',
    'popularExamTitle'=>'الامتحانات المشهورة',
    'popularExamDesc'=>'انضم إلينا واختبر مهاراتك الآن!',
    'getStartedBtn'=>'البدء',
    'moreExamBtn'=>'المزيد من الامتحانات',
    'contactDesc'=>'البقاء على اتصال معنا',
    'contactBtn'=>'اتصل بنا الآن',
    'GetInTouch'=>'ابقي علي تواصل',

    'back'=>'رجوع',
    'next'=>'التالي',
    'StartExamBtn'=>'ابدأ الامتحان',
    'SendAMessage' =>'ارسل رساله',
    'Send' => 'ارسال ',
    'contactInformation' =>'معلومات الاتصال',
    'name' =>'الاسم',
    'email' =>'البريد الالكتروني',
    'subject' =>'الموضوع',
    'EnterYourMessage'=>'ادخل رسالتك',
    'signUpDesc'=>'سجل الان واختبر مهاراتك',
    'signUpBtn'=>'سجل ',
    'confirmPassword'=>'تأكيد كلمة المرور',
    'password'=>'كلمة المرور',
    'logout'=>'تسجيل خروج',
    'signInDesc'=>'سجل دخولك لبدء الامتحان',
    'remember'=>'تذكرني',
    'forgotPassword'=>'نسيت كلمة المرور',
    'login'=>'تسجيل دخول',
    'register'=>'انشاء حساب',
    'dontHaveAccount'=>'ليس لديك حساب',
    'verifyEmail'=>'تأكيد البريد الالكتروني',
    'resendEmail'=>'اعادة ارسال البريد الالكتروني',
    'resetPassword'=>'اعادة تعيين كلمة المرور',
    'submit'=>'ارسال',
    'profile'=>'الحساب',
    'dashboard'=>'لوحه التحكم',
];
